<!DOCTYPE html>
<html>

    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 3: Meaghan Isaac</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/png" href="images/iconme.png">
    </head>
    
    <body>
        
        <div class="header">
            <img src="images/pfp.png" alt="Mirror Selfie of Me" width=91px; height=auto; id="photo">
            <h1 id="headname">Meaghan Isaac</h1>
            <a href="https://www.instagram.com/meaghan.isaac/" target="_blank" class="insta">
            <input type="image" src="images/instagram-logo.svg" width=30px height=auto></a>
        </div>
        
        <div class="nav">
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="travel.html">Travel</a> </li>
                <li> <a href="photography.html">Photography</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
        </div>
        
        <div>
            <h1>Travel</h1>
            <p>I <em>love</em> to travel. I have a large family (there's six of us), so before I was 14 we mainly camped in Ontario. When I was 14, the summer after grade 9, we took a road trip to stay in Prince Edward Island for a week. It was my first time leaving Ontario. From then on, I have contracted the travel bug. I love to go new places, especially historic places, and making new memories. I left the country for the first time in grade 10, and I have maps and globes everywhere at home ready to plan another trip. I am really excited to get my placement for my exchange in 3A, and I hope COVID-19 doesn't end up shutting it down. I'm super excited for the borders to open up so I can go on another trip!</p>
            <h2>List of Trips</h2>
            
            <div id="trip">
                <table>
                    <tr>
                        <th>Time</th>
                        <th>Place(s)</th>
                        <th>Rating</th>
                    </tr>
                    <tr>
                        <td>Summer 2016</td>
                        <td>Prince Edward Island</td>
                        <td>✬✬✬✬</td>
                    </tr>
                    <tr>
                        <td>April 2017</td>
                        <td>London, England</td>
                        <td>✬✬✬✬</td>
                    </tr>
                    <tr>
                        <td>April 2017</td>
                        <td>France (Paris | Vimy)</td>
                        <td>✬✬✬✬✬</td>
                    </tr>
                    <tr>
                        <td>April 2017</td>
                        <td>Belgium</td>
                        <td>✬✬✬✬✬</td>
                    </tr>
                    <tr>
                        <td>April 2017</td>
                        <td>Amsterdam, The Netherlands</td>
                        <td>✬✬✬✬✬</td>
                    </tr>
                    <tr>
                        <td>May 2019</td>
                        <td>Krakow, Poland</td>
                        <td>✬✬✬</td>
                    </tr>
                    <tr>
                        <td>May | June 2019</td>
                        <td>Germany (Dresden | Berlin)</td>
                        <td>✬✬✬✬✬</td>
                    </tr>
                    <tr>
                        <td>June 2019</td>
                        <td>France (Paris | Normandy)</td>
                        <td>✬✬✬✬</td>
                    </tr>
                </table>
            </div>
            
        </div>
        
        <div class="footer">
            *All photos belong to me.*
        </div>
        
        
    </body>


</html>
